<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Bảng Nâng Cao</title>
    <style>
        .form{
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .th {
            background: red;
            text-align: center;
            color: ghostwhite;
        }
        .th1{
            background: orange;
            text-align: center;
            color: ghostwhite;
        }
        .th2{
            background: blue;
            text-align: center;
            color: ghostwhite;
        }
        .tb1{
            border: 1px solid black;
            margin: auto;
        }

    </style>
</head>
<body>
<form class="form">
    <table>
        <h1 style="color: blue">Tháng 10-October </h1>
        <tr>
            <th class="th">Chủ Nhật</th>
            <th class="th1">Thứ Hai </th>
            <th class="th1">Thứ Ba </th>
            <th class="th1">Thứ Tư </th>
            <th class="th1">Thứ Năm </th>
            <th class="th1">Thứ Sáu </th>
            <th class="th2">Thứ Bảy </th>
        </tr>
        <tr>
            <td style="color: red">Sun </td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue">Sat</td>
        </tr>
    </table>
    <table class="tb1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

</form>

</body>
</html>